# Anarchy

Anarchy/: Anarchy.csproj
Example projects/MessageListener/: MessageListener.csproj
Example projects/MusicBot/: MusicBot.csproj
